<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>reactor</artifactId>
        <version>0.5-serena-3</version>
        <packaging>pom</packaging>
        <name>reactor</name>

    <modules>
        <module>lucenoid</module>
        <module>tdboid</module>
        <module>androjena</module>
        <module>arqoid</module>
    </modules>
</project>
